.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -90px;
    gap: 20px;
    margin-bottom: 70px;
}
.new-collections h1{
    color: #171717;
    font-size: 35px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    border: 2px solid #252525;
    border-radius: 30px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 14px;
    margin-top: 30px;
    gap: 5px;
}
.collections img{
    height: 60%;
    
}
@media(max-width:1280px){
    .new-collections{
        height: 70vh;
        margin-bottom: 380px;
    }
    .new-collections h1{
        font-size: 35px;
    }
    .new-collections hr{
        width: 160px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;

    }
}
@media(max-width:1024px){
    .new-collections{
        height: 60vh;
        margin-bottom: 450px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
        
    }
}
@media(max-width:800px){
    .new-collections{
        height: 90vh;
        gap: 6px;
        margin-bottom: 470px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
        border: 1px solid;
    }
   
   
}
@media(max-width:500px){
    .new-collections{
        margin-left: 80px;
        height: 90vh;
        gap: 6px;
        padding-right: 70px;
        margin-bottom: 750px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
   
}