.shop-category{
    display: flex;
    flex-direction: column;
    
}
.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.shopcategory-indexSort{
    display: flex;
    margin: 0px 150px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}

.shopcategory-sort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 90px 150px ;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 14px;
    gap: 30px;
    row-gap: 50px;
}
.shopcategory-products img{
    margin-bottom: 10px;
    width: 90%;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}
@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexSort{
        width: 90%;
        margin: auto;    
    }
    .shopcategory-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .shopcategory-indexSort p{
        font-size: 12px;
    }
    .shopcategory-products{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;
    }
    .shopcategory-products .item{
        margin: auto;
    }
    .shopcategory-loadmore{
       margin: 100px auto;
       width: 200px;
       height: 60px;
       font-size: 16px; 
    }

}
@media(max-width:800px){
    .shopcategory-banner{
        width: 90%;
    }
    .shopcategory-products{
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        gap: 1px;
        row-gap: 50px;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
    .shopcategory-products img{
       width: 150px;
       height: 200px;
    }
}
@media(max-width:500px){
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}
